<!DOCTYPE html>
<html>
<head>
<title>La rete, Uso etico</title>
<style>
body {
    background-image: url("sfondo4.jpg");
    background-size: cover;
    text-align: center;
    background-position: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: #333;
}

h1 {
    font-size: 48px;
    margin-top: 50px;
    color:rgb(0, 168, 118);
    text-shadow: 2px 2px #000;
}

h2 {
    font-size: 30px;
    margin-top: 32px;
    color:rgb(0, 168, 118);
    text-shadow: 2px 2px #000;
}

p { background-color: #0077be;
    font-size: 20px;
    color: orange;
    margin-top: 50px;
    text-shadow: 2px 2px #000;
}

button {
		background-color: yellow;
		color: darkblue;
		padding: 15px 20px;
		border-radius: 10px;
		font-size: 24px;
		margin-top: 20px;
		border: 1px solid #000;
		box-shadow: 2px 2px #000;
		cursor: pointer;
		transition: all 0.5s ease;
		display: inline-block;
	}

	button:hover {
		color: #ffc107;
		background-color: #044c88;
		box-shadow: 4px 4px #000;
		transform: translateY(-3px);
		border-color: #044c88;}
</style>

</head>
<body">
<h1>Uso etico della rete</h1>
<p>Il termine netiquette deriva dalla fusione del termine network, con cui si intende la rete, e etiquette con cui si intendono le buone maniere. La netiquette consiste quindi nell’insieme di parametri di educazione e comportamento corretto che bisogna attuare anche sul web, che si tratti di social media o posta elettronica. </p>
<h2>Netiquette internet: quali regole seguire.</H2>
<p>Con il termine netiquette si intende l’insieme delle regole che disciplinano il comportamento che le persone devono avere su Internet rapportandosi agli altri, come nel caso di blog, forum, email, social media e molto altro ancora. Le regole della netiquette seguono principalmente il buon senso, come nella vita normale, ma entrando nello specifico ecco quali bisogna seguire con rigore:</P>
<p>- non violare il copyright dei contenuti fruibili in rete;
   - se si condivide una risorsa, è consigliabile esplicitare sempre la fonte da cui si è preso il materiale;
   - richiedere il permesso di condividere foto o materiale in cui sono presenti anche altre persone;
   - evitare di scrivere utilizzando solo le maiuscole perché può essere percepita come una comunicazione aggressiva;
   - non utilizzare parolacce, bestemmie o qualsiasi tipo di termine offensivo;
   - non discriminare né giudicare in modo offensivo altre persone;
   - dimostrarsi aperti al dialogo e leggere accuratamente prima di commentare o fare domande di cui si può apprendere la risposta previa una lettura accurata;
   - evitare qualsiasi forma di bullismo digitale;
   - evitare di condividere spam;
   - essere concisi e andare al punto;
   - utilizzare il buon senso perché su Internet si comunica con altre persone, quindi bisogna dimostrarsi sempre educati</p>
<h2>Perché è importante la netiquette? </H2>
<p>Negli ultimi anni il web viene utilizzato già dall’infanzia, per questo è diventato fondamentale</p>
<p>Creare un galateo della rete, che consiste di fatto in una serie di accorgimenti e regole che le persone devono conoscere quando navigano e comunicano con altri in rete. Per esempio lo sapevi che per la netiquette il maiuscolo può risultare offensivo, come se una persona si rivolgesse a te urlando? Dato che sul web e sui social media non esiste un organo di vigilanza che possa controllare che tutte le persone si rapportino in modo corretto, è diventato indispensabile creare un manuale della buona educazione online per formarsi autonomamente su questi aspetti.

    C’è un corpus di regole ufficiali riguardanti la netiquette, risalente al 1995, che è stato redatto attraverso un documento ufficiale RFC 1855 dalla Internet Engineering Task Force, un organismo internazionale che si dedica all’evoluzione tecnica e tecnologica di Internet. Queste regole hanno un obiettivo preciso: rendere l’esperienza del web la migliore possibile per chiunque e tengono conto della peculiarità del mezzo tecnico in cui si applicano. Ad esempio, nel campo della posta elettronica, è considerata una buona prassi quella di compilare correttamente il campo “oggetto” delle email in modo da far comprendere al destinatario l’argomento del messaggio e permettergli di definire il livello di importanza.
    
    Ultimamente anche su Facebook la netiquette si è affermata in modo importante: molti proprietari di pagine creano delle linee di comportamento che poi vengono condivise come netiquette. Chi viola le indicazioni, per esempio utilizzando un linguaggio aggressivo o scurrile, viene bloccato e non può più accedere con il suo profilo alla pagina in questione.</p>
<h2> Netiquette e bullismo digitale</H2>
<p>Purtroppo negli ultimi anni sul web ha preso piede un fenomeno molto spiacevole che si è spostato dalla vita reale a quella virtuale: si tratta del bullismo digitale. Profili fake o chiusi, definiti spesso leoni da tastiera, si muovono sui social media  e su altre piattaforma insultando e discriminando persone, pagine, prodotti e servizi in modo spesso molto aggressivo e offensivo. Per questo motivo, oltre a segnalare alla piattaforma in questione questa pratica e denunciare alla Polizia Postale, diventa ancora più importante creare e comunicare le proprie netiquette, in modo da isolare immediatamente i profili che si disinteressano alle regole di buona convivenza e attuano comportamenti inaccettabili.

    La netiquette è uno strumento che aiuta ad esplicitare le regole di buon senso e di educazione, creando una community di persone educate: in caso di bullismo digitale è determinante bloccare i profili che non rispettano le regole  e segnalarli alle piattaforme per le loro scorrettezze. In questo modo, anche il mondo del web, può in parte evitare la degenerazione di comportamenti di bullismo e discriminazione che sempre più spesso colpiscono ogni tipo di persona.</p>
<p></p>
<a href="index.html"><button>Clicca qui! per tornare alla schermata precedente</button></a>
</body>
</html>