<!DOCTYPE html>
<html>
<head>
<title>La rete, Uso non etico</title>
<style>
    body {
        background-image: url("sfondo3.jpg");
        background-size: cover;
        text-align: center;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 300;
        color: #333;
    }

    h1 {
        font-size: 48px;
        margin-top: 50px;
        color: red;
        text-shadow: 2px 2px #000;
    }

    p { 
        background-color: #000;
        font-size: 20px;
        color: green;
        margin-top: 50px;
        text-shadow: 2px 2px #000;
    }
    button {
		background-color: green;
		color: black;
		padding: 15px 20px;
		border-radius: 10px;
		font-size: 24px;
		margin-top: 20px;
		border: 1px solid #000;
		box-shadow: 2px 2px #000;
		cursor: pointer;
		transition: all 0.5s ease;
		display: inline-block;
	}

	button:hover {
		color: #ffc107;
		background-color: #044c88;
		box-shadow: 4px 4px #000;
		transform: translateY(-3px);
		border-color: #044c88;}
</style>
</head>
<body>
<h1>Uso non etico della rete</h1>
<video src="video1.mp4" height="350px" autoplay muted></video>
<p>Il web è diventato una parte integrante della vita moderna, permettendo di comunicare, condividere informazioni e accedere a una vasta quantità di risorse in modo rapido e facile. Tuttavia, l'uso del web non è sempre etico e ci sono molte questioni etiche connesse all'uso di questa tecnologia.

    Una delle maggiori preoccupazioni etiche del web riguarda la privacy. Molti siti web raccolgono informazioni personali dagli utenti senza il loro consenso, e poi le utilizzano a fini di marketing o di profilazione. Inoltre, ci sono molte organizzazioni che violano la privacy degli utenti, accedendo illegalmente ai loro account o monitorando le loro attività online.
    
    Un'altra questione etica riguarda la diffusione di contenuti illegali o offensivi sul web. Questi contenuti possono includere materiale pornografico, discorsi d'odio, contenuti violenti o illegali come la pirateria informatica. La diffusione di tali contenuti può causare gravi danni a individui o gruppi, e può avere un impatto negativo sulla società nel suo complesso.
    
    Inoltre, il web è spesso utilizzato per ingannare le persone. Ci sono molte truffe online che prendono di mira gli utenti ingenui e li inducono a condividere informazioni personali o a pagare per servizi inesistenti. Questi inganni possono causare gravi danni finanziari e psicologici alle vittime.
    
    Infine, l'uso del web può anche causare dipendenza e alienazione sociale. Molte persone trascorrono ore al giorno sui social media o in altre attività online, a discapito della loro vita sociale e delle relazioni interpersonali. Questo può portare a un senso di isolamento e di ansia, e può avere un impatto negativo sulla salute mentale e fisica delle persone.
    
    In generale, l'uso del web può essere etico o non etico, a seconda del modo in cui viene utilizzato. È importante che gli utenti del web siano consapevoli delle questioni etiche connesse all'uso della tecnologia e che agiscano in modo responsabile e rispettoso degli altri utenti e della società nel suo complesso.</p>
<a href="index.html"><button>Clicca qui! per tornare alla schermata precedente</button></a>
</body>
</html>